<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深さ優先探索DFSと幅優先探索BFS &middot; Shuent</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.41" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="深さ優先探索DFSと幅優先探索BFS &middot; Shuent">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="深さ優先探索DFSと幅優先探索BFS &middot; Shuent">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://shuent.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Shuent" href="https://shuent.github.io/index.xml" />
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://shuent.github.io">Shuent</a></h1>
            <h2 class="brand-tagline"> 間違いがあったらリプください </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/shunta3u">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/shuent">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Jun 2018, 18:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/dfs-bfs/" class="post-title">深さ優先探索DFSと幅優先探索BFS</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-algorithm" href="https://shuent.github.io/categories/algorithm">algorithm</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>グラフや木構造であらわされたデータを探索するときに、主に２つの手法がある。深さ優先探索と幅優先探索。</p>

<p>主な違いは、直列に進むか並列に進むか、次の探索候補点をスタックに入れるか待ち行列(キュー)に入れるか。</p>

<p>それぞれ木であらわすと、こんな感じ。番号は呼ばれる順番。</p>

<pre><code># 深さ優先探索 (行きがけ順) 
     1
   2   5
 3  4 6  7

# 幅優先探索
      1
    2   3
  4  5 6  7
</code></pre>

<p>DFSは木を降りていくが、BFSは兄弟木をすべてたどってから子の階層を辿る。</p>

<h2 id="実装">実装</h2>

<p>次のプログラムでは、両方とも隣接行列が与えられたとき、すべてのデータを探索し、その順番を表示する。DFSは再帰版とスタック版がある。</p>

<p>DFSスタック版とBFSは、スタックを使うか、キューを使うかの違いなの、が実装を見るとよくわかる。</p>

<p>スタックとキューは配列を使い実装。</p>



<pre><code class="language-c">#include &lt;stdio.h&gt;
#define N 8
const int mat[N][N]= {
                {0,1,0,0,0,0,0,0},
                {1,0,1,1,0,0,0,0},
                {0,1,0,0,0,0,1,0},
                {0,1,0,0,1,0,0,0},
                {0,0,0,1,0,1,0,0},
                {0,0,0,0,1,0,1,1},
                {0,0,1,0,0,1,0,1},
                {0,0,0,0,0,1,1,0}};
int visited[N];

 // 深さ優先探索 Depth First Search 再帰ver
int dfs_rec(int i){
    if(visited[i]) return 0;
    visited[i] = 1;
    printf(&#34;%d &#34;,i);            

    for(int j=0;j&lt;N;j&#43;&#43;){
        if( visited[j]==0 &amp;&amp; mat[i][j]==1){
            dfs_rec(j);
        }
    }
}

// 深さ優先探索 stack ver.
int dfs(){
    int stack[100];
    int sp=0; // スタックポインタ
    int i,j,k;

    stack[sp&#43;&#43;]=0; // 0 ~ 7 どれでも
    while(sp){
        k = stack[--sp];
        if(visited[k]) continue;
        visited[k]=1;
        printf(&#34;%d &#34;,k);

        for(j=N-1;0&lt;=j;j--){ //逆からにすると番号順にスタックから取り出される。
            if( !visited[j] &amp;&amp; mat[k][j])
                stack[sp&#43;&#43;]=j;
        }
        // for(i=0;i&lt;sp;i&#43;&#43;) // スタックの状態を出力。
        //     printf(&#34;%d &#34;,stack[i]);
        // printf(&#34;\n&#34;);
    }
}

// 幅優先探索 Breadth First Search
int bfs(){
    int queue[100];
    int head=0,tail=0,k,j;

    queue[tail&#43;&#43;] = 0;
    while(head != tail){
        k = queue[head&#43;&#43;];
        if(visited[k]) continue;
        visited[k] = 1;
        printf(&#34;%d &#34;,k);

        for(j=0;j&lt;N;j&#43;&#43;){
            if(!visited[j] &amp;&amp; mat[k][j])
                queue[tail&#43;&#43;] = j;
        }
    }
}

int main(void){

    for(int i=0;i&lt;N;i&#43;&#43;)
        visited[i]=0;
    dfs_rec(0); printf(&#34;\n&#34;);

    for(int i=0;i&lt;N;i&#43;&#43;)
        visited[i]=0;
    dfs(); printf(&#34;\n&#34;);

    for(int i=0;i&lt;N;i&#43;&#43;)
        visited[i]=0;
    bfs(); printf(&#34;\n&#34;);
    
}

/* result

$ ./a.out
0 1 2 6 5 4 3 7
0 1 2 6 5 4 3 7
0 1 2 3 6 4 5 7

*/</code>
</pre>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://shuent.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-12227159-3', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
