<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Shuent</title>

    <meta name="description" content="log">

    <meta name="generator" content="Hugo 0.41" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; Shuent">
    <meta name="twitter:description" content="log">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Shuent">
    <meta property="og:description" content="log">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://shuent.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Shuent" href="https://shuent.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://shuent.github.io">Shuent</a></h1>
            <h2 class="brand-tagline"> log </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/shunta3u">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/shuent">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://shuent.github.io/index.xml">
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">31 May 2018, 01:22</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/tsukuba28-2/" class="post-title">筑波情シス院試CS 28年2月　過去問</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-code" href="https://shuent.github.io/categories/code">code</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>またまた二分探索木の問題。情報の問題１。
<a href="http://www.cs.tsukuba.ac.jp/admission/past-exam.html">http://www.cs.tsukuba.ac.jp/admission/past-exam.html</a></p>

<h3 id="解答">解答</h3>

<ol>
<li>d &mdash;- 進み続ける。無限ループ。</li>
<li>node != EMPTY &mdash;- ここでのEMPTY.value は番兵。番兵を最後において、find_node の無限ループを止めている。</li>
<li>a, 4. b &mdash;- 二部探索木の計算量は<code>O(log n) ~ O(n)</code></li>
</ol>

<p>5 は穴埋めでコード完成。すでにvalueが存在するときはそのままリターン。ここで注意しなきゃいけないのが、関数の型も、引数のtree もポインタ型ではないということ。普段ポインタで慣れている人ほど引っ掛かりそう。</p>

<pre><code class="language-cpp">tree insert(tree t,int v){
    if (t==&amp;empty){
        tree node = malloc()
        node-&gt;val = v
        node-&gt;left = node-&gt;right = &amp;empty
        return node
    }
    // ここからが答え
    if(v &lt; t-&gt;value){
        &amp;t-&gt;left = insert(&amp;t-&gt;left, v); // leftがemptyにたどり着くまで再帰。たどり着いた先で上のコードで新しく挿入される。
    }else if (v &gt; t-&gt;value){
        &amp;t-&gt;right = &amp;insert(&amp;t-&gt;right, v);    
    }
    return t // すでに存在するとき
}
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">30 May 2018, 20:59</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/tsukuba27-8/" class="post-title">筑波院試情報システムCSの問題（27年度8月 情報1）を解いてみた。</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-code" href="https://shuent.github.io/categories/code">code</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>解説します。
問題はこちら。
<a href="http://www.cs.tsukuba.ac.jp/admission/past-exam.html">http://www.cs.tsukuba.ac.jp/admission/past-exam.html</a></p>

<p>二分木の問題。</p>

<p>(4) 深さｎの完全二分木に対して、足し合わせの計算量。呼び出す回数は <code>2^(n+1)-1</code> 回。指数が<code>n+1</code>になるのは、null checkを一番最下層のノードに対して行うから。未確認。</p>

<p>(5) ノードの左を子、右を兄弟とした新しいデータ構造に対して、足し合わせの関数を作成する。</p>

<pre><code class="language-cpp">int sumup_tree2(Node *p){
    if(p == NULL) return 0;
    p-&gt;data += sumup_tree2(p-&gt;left);
    return p-&gt;data + sumup_tree2(p-&gt;right);
}
</code></pre>

<p>確かめてみる。再帰で呼ばれるたびに木をprintしていく。木の階層ごとにprintするには多少工夫がいる。確認の全コードはこちら。C++だけどCと基本は変わらない。</p>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
using namespace std;

struct Node{
    int data; Node *left; Node *right;
};
Node *root = NULL;

Node *make_node(int data, Node *left, Node *right){
    Node *p = (Node *)malloc(sizeof *p);
    p-&gt;data = data;
    p-&gt;left = left;
    p-&gt;right = right;
    return p;
}

void build_tree(){
    Node *p1,*p2,*p3,*p4,*p5;
    p5 = make_node(5,NULL,NULL);
    p4 = make_node(4,NULL,NULL);
    p3 = make_node(3,NULL,p4);
    p2 = make_node(2,p3,p5);
    p1 = make_node(1,p2,NULL);
    root = p1;
}

void print(Node *p){
    Node *rank = p;
    while (p!= NULL){
        cout &lt;&lt; p-&gt;data &lt;&lt; &quot; &quot;;
        p = p-&gt;right;
    }
    cout &lt;&lt; endl;
    if (rank-&gt;left !=NULL)
        print(rank-&gt;left);
}

void print1(Node *p){
    cout &lt;&lt; &quot;Tree: &quot;&lt;&lt; endl;
    print(p);
    cout &lt;&lt; endl;
}

int sumup_tree2(Node *p){
    if(p == NULL) return 0;
    p-&gt;data += sumup_tree2(p-&gt;left);
    print1(root);
    return p-&gt;data + sumup_tree2(p-&gt;right);
}

int main(){
    build_tree();
    print1(root);
    cout &lt;&lt; &quot;sum: &quot;&lt;&lt; sumup_tree2(root) &lt;&lt; endl;

}
</code></pre>

<pre><code># result
Tree:   
1       
2 5     
3 4     
        
Tree:   
1       
2 5     
3 4     
        
Tree:   
1       
2 5     
3 4     
        
Tree:   
1       
9 5     
3 4     
        
Tree:   
1       
9 5     
3 4     
        
Tree:   
15      
9 5     
3 4     
        
sum: 15 

</code></pre>

<p>院試の過去問の解答なんてどこにも載ってないので、公開してみます。間違っていたら、Twitterから連絡くださるとうれしいです。</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">30 May 2018, 19:18</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/autodeploy-test/" class="post-title">Auto deploy script</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>githubへhugoで作ったブログをデプロイするシェルスクリプト。公開レポジトリのみgithubへ。</p>

<pre><code class="language-sh">#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..
</code></pre>

<p>Hugoのページからいただき。
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p>

<p>あとは非公開のページをbitbucketで保存。</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://shuent.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
