<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バックトラック法(深さ優先探索)で迷路を解く。 &middot; Shuent</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.41" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="バックトラック法(深さ優先探索)で迷路を解く。 &middot; Shuent">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="バックトラック法(深さ優先探索)で迷路を解く。 &middot; Shuent">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://shuent.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Shuent" href="https://shuent.github.io/index.xml" />
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://shuent.github.io">Shuent</a></h1>
            <h2 class="brand-tagline"> 間違いがあったらリプください </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/shunta3u">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/shuent">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Jun 2018, 16:48</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/meiro/" class="post-title">バックトラック法(深さ優先探索)で迷路を解く。</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-algorithm" href="https://shuent.github.io/categories/algorithm">algorithm</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<h2 id="問題">問題</h2>

<p>3*3のマス目で、1が壁、0が道で表現されている。(0,0)から(2,2)にたどりつくことができるか探索せよ。</p>

<h2 id="解法">解法</h2>

<p>バックトラック法で解く。可能性がある道を深堀していき、行き止まりなら分岐点へ戻って進む。この探索の方法を別名で深さ優先探索という。再帰で実装できる。</p>

<p>この問題ではないけど、隣接行列が与えられたときは、もっと簡単に実装できる。</p>

<p>木構造で迷路は表現できる。スタートをルートとして、次に進めるマスを子として木に追加していくと想像する。帰りがけ順に走査するとどこかでゴールにたどり着く。たどり着かなければ道がなかったことになる。</p>

<p>２次元配列ではなく、１次元配列で迷路を取得した。本当は４方向に動けるべきだけど、２方向に限定した。いろいろと端折ってますすみません。</p>



<pre><code class="language-c">#include &lt;stdio.h&gt;
#define N 3*3
#define LEN 3

int meiro[N] = { 0,0,0,
                 0,1,0,
                 0,1,0 };
// int visited[N];
const int goal = 8;
int success = 0;

int visit(int i){
    printf(&#34;%d &#34;,i);

    // if no way return -1
    if( (i&#43;1)%LEN !=0 &amp;&amp; !meiro[i&#43;1]) // ひとつ右に行ったとき、(右が端でない &amp;&amp; 訪問済みでない &amp;&amp; 行き止まりでない)とき
        visit(i&#43;1);
    if( i&#43;LEN &lt; N &amp;&amp; !meiro[i&#43;LEN]) // ひとつ下に行ったとき、(下が範囲を超えていない &amp;&amp; 訪問済みでない &amp;&amp; 行き止まりでない)とき
        visit(i&#43;LEN);
    printf(&#34;\n&#34;);
    if(i==goal){
        success = 1;
    }
    return success;
}

int main(){
    int r = visit(0);
    printf(&#34;\nsuccess: %d\n&#34;,r);
}
</code>
</pre>

<p>上のコードだと、全探索してしまうため、ゴールにたどり着いたら探索をやめたい。それを満たす改良版は以下。</p>



<pre><code class="language-c">#include &lt;stdio.h&gt;
#define N 3*3
#define LEN 3

// ゴールに達したら終了する。

int meiro[N] = { 0,0,0,
                 0,1,0,
                 0,1,0 };
// int visited[N];
const int goal = 8;

int visit(int i){
    printf(&#34;%d &#34;,i);
    if(i==goal){
        return 1;
    }else{
        if( (i&#43;1)%LEN !=0 &amp;&amp; !meiro[i&#43;1]) // ひとつ右に行ったとき、(右が端でない &amp;&amp; 行き止まりでない)とき
            if (visit(i&#43;1) == 1) return 1;
        if( i&#43;LEN &lt; N &amp;&amp; !meiro[i&#43;LEN]) // ひとつ下に行ったとき、(下が範囲を超えていない &amp;&amp; 行き止まりでない)とき
            if (visit(i&#43;LEN) == 1) return 1;
    }
    return 0;
}

int main(){
    int r = visit(0);
    printf(&#34;\nsuccess: %d\n&#34;,r);
}
</code>
</pre>

<pre><code># result
$ ./a.out
0 1 2 5 8
success: 1
</code></pre>

<p>ちなみに端に1を敷き詰めて番兵を作ってしまえば、端かどうかの判定がいらない。</p>

<pre><code>11111
10001
10101
10101
11111
</code></pre>

<p>こんな感じで。</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://shuent.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
