<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最小全域木 プリム法とクラスカル法 &middot; Shuent</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.41" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="最小全域木 プリム法とクラスカル法 &middot; Shuent">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="最小全域木 プリム法とクラスカル法 &middot; Shuent">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://shuent.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Shuent" href="https://shuent.github.io/index.xml" />
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://shuent.github.io">Shuent</a></h1>
            <h2 class="brand-tagline"> 間違いがあったらリプください </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/shunta3u">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/shuent">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">05 Jun 2018, 13:31</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://shuent.github.io/posts/prim-kruskal/" class="post-title">最小全域木 プリム法とクラスカル法</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        

<p>最小全域木を求める二つのアルゴリズム、プリム法とクラスカル法をC言語で実装するよ。クラスカル法は、Union-findを使う。</p>

<h2 id="最小全域木とは">最小全域木とは</h2>

<p>グラフ G(V,E) のすべての頂点と、閉路を持たない辺だけのこしたものを全域木と呼ぶ。そのなかでも、全域木の中で、各辺の総和が最小になるような全域木を最小全域木という。</p>

<h2 id="プリム法">プリム法</h2>

<p>ダイクストラに似ている。疑似コードや計算量の解説はWikipediaがわかりやすい。<a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AA%E3%83%A0%E6%B3%95">プリム法</a></p>

<p>&ndash;prim.c&ndash;</p>

<h2 id="クラスカル法">クラスカル法</h2>

<p>wiki <a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%AB%E3%83%AB%E6%B3%95">クラスカル法</a></p>

<h3 id="union-find">Union-find</h3>

<p>アルゴリズムの中で、同じ集合に点が属するか判定する必要があるため、素集合データ構造を使う。その操作にUnion-findアルゴリズムを使う。</p>



<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef struct node{
    int key;
    struct node* par;
} node;

node *makeSet(int x){
    node *n = (node *)malloc(sizeof(node));
    n-&gt;key = x; n-&gt;par = n;
    return n;
}

node *findRoot(node *x){
    if (x-&gt;par-&gt;key == x-&gt;key) return x-&gt;par;
    else {
        node **p = &amp;x;
        (*p)-&gt;par = findRoot(x-&gt;par);
    }
}

void unite(node *x, node *y){
    node *p,*q;
    p = findRoot(x); q = findRoot(y);
    p-&gt;par = q-&gt;par;
}

int is_same(node *x, node *y){
    return findRoot(x) == findRoot(y);
}


int test(){
    const int N=5;
    int i;
    node *nodes[N];
    for(i=0;i&lt;N;i&#43;&#43;)
        nodes[i] = makeSet(i);
    
    // find root test
    nodes[0]-&gt;par = nodes[1];
    node * p = findRoot(nodes[0]);
    printf(&#34;%p \n&#34;, p);
    printf(&#34;%p \n&#34;, nodes[1]-&gt;par);
    
    // unite test
    unite(nodes[0],nodes[1]);
    unite(nodes[2],nodes[3]);
    for(i=0;i&lt;N-1;i&#43;&#43;)
        printf(&#34;is same %d\n&#34;, is_same(nodes[i],nodes[i&#43;1]));     

}</code>
</pre>

<h3 id="クラスカル">クラスカル</h3>

<p>簡単に説明する。</p>

<ul>
<li>頂点をそれぞれ要素が一つだけの素な集合とおく。</li>
<li>集合Eにすべての辺を入れ、コスト昇順にソートする、もしくはpriority queueにいれる。</li>
<li>最小のコストを持つ辺をEから取り出し、始点と終点の属する集合が互いに素な場合、併合する。この工程辺がなくなるまで繰り返す。</li>
</ul>

<p>辺は、始点　終点　コスト　という行がE個与えられると仮定しよう。隣接リストや隣接行列でグラフが与えられた場合、最小の辺を見つけて並べ替えるのに時間がかかるので、その場合はプリムを使うといいかも。</p>



<pre><code class="language-c">#include &#34;union-find.c&#34;
#define E_MAX 10000
#define V_MAX 100

typedef struct {
    int from; int to; int cost;
} Edge;
// Edge *edges[E_MAX];
// Edge *min_edges[V_MAX];
// node *vertex[V_MAX];

// qsort用の比較関数
int comp(const void *a, const void *b){
    Edge **p = (Edge **)a;
    Edge **q = (Edge **)b;
    return (*p)-&gt;cost - (*q)-&gt;cost;
}

int main(){
    int i,head=0;
    int v_size = 5;    
    int e_size = 15;
    int me_size=0;

    Edge *min_edges[v_size];
    node *vertex[e_size];

    // 適当に辺を設定する
    Edge *edges[e_size];
    for(i=0;i&lt;e_size;i&#43;&#43;){
        edges[i] = (Edge *)malloc(sizeof edges[0]);
        edges[i]-&gt;from = i % v_size;
        edges[i]-&gt;to = (i*71&#43; rand()%237)% v_size;
        // edges[i]-&gt;to = i%v_size;
        edges[i]-&gt;cost = ((i &#43; i*3&#43; 5)*(i&#43;7)*7 &#43; 11)%23;
    }
    
    // for(i=0;i&lt;e_size;i&#43;&#43;)
    //     printf(&#34;%d-&gt;%d, cost %d\n&#34;, edges[i]-&gt;from, 
    //                                 edges[i]-&gt;to, 
    //                                 edges[i]-&gt;cost);

    // ソートする。
    printf(&#34;\n&#34;);
    qsort(edges, e_size, sizeof(Edge *), comp);

    // ソートされたか確認
    for(i=0;i&lt;e_size;i&#43;&#43;)
        printf(&#34;%d-&gt;%d, cost %d\n&#34;, edges[i]-&gt;from, 
                                    edges[i]-&gt;to, 
                                    edges[i]-&gt;cost);

    //それぞれ頂点を素な集合にする
    for(i=0;i&lt;v_size;i&#43;&#43;){
        vertex[i] = makeSet(i);
        // printf(&#34;%d &#34;,vertex[i]-&gt;key);
    }
    
    // while (me_size &lt; v_size-1){
    for(i=0;i&lt; e_size;i&#43;&#43;){ // 辺の数以下。連結木でない場合 whileだと終了条件を変える。
        Edge *e = edges[head&#43;&#43;];
        if (!is_same( vertex[e-&gt;from], vertex[e-&gt;to])){
            unite(vertex[e-&gt;from], vertex[e-&gt;to]);
            // printf(&#34;%d %d\n&#34;,vertex[e-&gt;from]-&gt;key,vertex[e-&gt;to]-&gt;key);
            min_edges[me_size&#43;&#43;] = e;
        }
    }

    // 最小全域木の辺をすべて表示
    for(i=0;i&lt;me_size;i&#43;&#43;)
        printf(&#34;%d-&gt;%d, cost %d\n&#34;, min_edges[i]-&gt;from, 
                                    min_edges[i]-&gt;to, 
                                    min_edges[i]-&gt;cost);
    
}
/* result

2-&gt;4, cost 2
2-&gt;1, cost 2
0-&gt;3, cost 3
1-&gt;0, cost 5

*/</code>
</pre>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://shuent.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-12227159-3', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
